{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CA5FP18;Database=aspnet-MyFilms-E22BEC94-6DB3-469E-9A5B-EA325C809F56;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
